In [32]:
import pandas as pd

car_data = pd.read_csv("carData.csv")
car_data["suburb"] = car_data["suburb"].apply(lambda x: x.upper())
car_data.set_index("suburb", inplace=True)
car_data.index.name = None
car_data

,total,Toyota,Holden,Ford,Mazda,Volkswagen,Hyundai,Mitsubishi,Subaru,Nissan,...,Peugeot,Skoda,Land Rover,Renault,Isuzu,Porsche,Mini,Citroen,Fiat,Alfa Romeo
KAMBAH,9279,1720,1108,1047,918,453,594,566,515,541,...,69,77,36,51,39,18,17,19,28,12
NGUNNAWAL,5951,1155,699,589,602,252,449,380,262,374,...,29,42,26,17,23,11,6,4,15,11
GORDON,4667,832,621,520,495,177,300,346,203,300,...,19,26,14,27,7,4,11,5,3,4
WANNIASSA,4616,866,536,495,431,224,310,329,279,245,...,39,32,26,31,16,5,7,15,14,9
KALEEN,4396,986,488,481,420,236,279,218,256,229,...,24,33,15,14,12,6,6,11,8,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
KALKITE,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ADELAIDE,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
KEYSBOROUGH,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
KIAMA,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ZETLAND,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
suburb_data = pd.read_csv("suburbs.csv", usecols=["SSC_NAME_2016", "STATE_NAME_2016"])
suburb_data.columns = ["suburb", "state"]
suburb_data["suburb"] = suburb_data["suburb"].apply(lambda x: x.upper().replace(" (ACT)", ""))
suburb_data.set_index("suburb", inplace=True)
suburb_data.index.name = None
suburb_data

                                                  state
LOWER BORO                              New South Wales
LOWER BORO                              New South Wales
LOWER BORO                              New South Wales
OALLEN                                  New South Wales
OALLEN                                  New South Wales
...                                                 ...
NORFOLK ISLAND                        Other Territories
MIGRATORY - OFFSHORE - SHIPPING (OT)  Other Territories
MIGRATORY - OFFSHORE - SHIPPING (OT)  Other Territories
MIGRATORY - OFFSHORE - SHIPPING (OT)  Other Territories
NO USUAL ADDRESS (OT)                 Other Territories

[358122 rows x 1 columns]

In [39]:
for suburb in car_data.index:
    result = suburb in suburb_data.index
    if not result:
        print(suburb, result)

TAYLOR False
FAIRBAIRN False
SWINGER HILL False
MAJURA False
WRECK BAY False
WALLAROO VIA HALL False
DUNTROON False
CANBERRA CITY False
STROMLO False
HARMAN False
WESTON CREEK False
PADDYS RIVER False
MOLONGLO VALLEY False
KOWEN False
PIERCES CREEK VIA WESTON False
CANBERRA False
CANBERRA CENTRAL False
TUGGERANONG False
SUTTON False
NELSON BAY False
HAYMARKET, SYDNEY False
CASTLEHILL False
RAAF FAIRBAIRN False
JAMISON CENTRE False
WODEN VALLEY False
PRESTON False
WODEN False
WANURAN False
PENSHURST False
WEST END False
SEAFORTH False
STRATHALBYN False
SOUTHPORT False
SILVERWATER False
WYNDHAM False
THE GAP False
SANDRINGHAM False
SANCTUARY LAKES False
SAFETY BEACH False
WALLAROO False
COOGEE False
COOMA False
COTTER RIVER False
DARWIN False
ERINDALE CENTRE False
FITZROY False
BURWOOD False
ANUKA False
AVOCA False
BOOTH False
BOWAN HILLS False
BRUSNWICK EAST False
BUNDOORA False
BURRA False
NEWTOWN False
MAJURA VIA QUEANBEYAN False
MANUKA False
MARYVILE False
MILEEND False
MOLONGLO GORGE False
GREENVALE False
GRIFFIN (QLD) False
GUNGAHILIN False
HAMILTON False
HOMEBUSH False
HOSKINS TOWN False