In [2]:
import pandas as pd

data = pd.read_csv("carData.csv", index_col=0)
data = data[data["TOTAL"] > 499]
data.sort_values("TOTAL", inplace=True, ascending=False)
total_cars = data.sum()["TOTAL"]
total_makes = data.sum()[1:]
data

,TOYOTA,HOLDEN,FORD,MAZDA,VOLKSWAGEN,HYUNDAI,MITSUBISHI,SUBARU,NISSAN,HONDA,...,SKODA,LAND ROVER,RENAULT,ISUZU,PORSCHE,MINI,CITROEN,FIAT,ALFA ROMEO,TOTAL
KAMBAH,1720,1108,1047,918,453,594,566,515,541,357,...,77,36,51,39,18,17,19,28,12,9279
NGUNNAWAL,1155,699,589,602,252,449,380,262,374,290,...,42,26,17,23,11,6,4,15,11,5951
GORDON,832,621,520,495,177,300,346,203,300,176,...,26,14,27,7,4,11,5,3,4,4667
WANNIASSA,866,536,495,431,224,310,329,279,245,198,...,32,26,31,16,5,7,15,14,9,4616
KALEEN,986,488,481,420,236,279,218,256,229,193,...,33,15,14,12,6,6,11,8,6,4396
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PIALLIGO,556,17,35,5,11,62,148,35,6,2,...,0,8,0,11,2,0,0,2,0,995
O'MALLEY,197,40,56,36,70,22,26,25,35,42,...,3,15,9,2,17,6,4,1,8,941
MACARTHUR,156,91,87,86,50,49,50,54,55,39,...,9,2,7,3,6,2,2,4,0,869
REID,152,43,41,55,58,39,26,41,35,44,...,8,8,6,4,8,3,5,2,3,722
HUME,148,33,106,17,29,14,68,1,15,1,...,0,4,7,100,1,0,0,1,0,631

In [3]:
temp_data = []
for make in total_makes.index:
    temp_data.append(total_makes[make] / total_cars)
makes_base = pd.DataFrame(temp_data, columns=["ratio"], index=total_makes.index)
makes_base

               ratio
HOLDEN      0.098957
FORD        0.095505
MAZDA       0.094102
VOLKSWAGEN  0.062794
HYUNDAI     0.061416
MITSUBISHI  0.057089
SUBARU      0.052783
NISSAN      0.050442
HONDA       0.047442
KIA         0.030433
BMW         0.024568
MERCEDES    0.023638
AUDI        0.017317
SUZUKI      0.017148
VOLVO       0.008811
JEEP        0.008561
LEXUS       0.008037
PEUGEOT     0.007894
SKODA       0.007788
LAND ROVER  0.006693
RENAULT     0.005548
ISUZU       0.004898
PORSCHE     0.003135
MINI        0.003131
CITROEN     0.002882
FIAT        0.002806
ALFA ROMEO  0.002299
TOTAL       1.000000

In [5]:
ratio_data = pd.DataFrame(index=data.index, columns=data.columns[1:])

for suburb in data.index:
    for make in ratio_data.columns:
        ratio_data.loc[suburb, make] = (data.loc[suburb, make] / data.loc[suburb, "TOTAL"]) / makes_base.loc[make, "ratio"]
ratio_data.to_csv("ratioData.csv", index_label="suburb")
ratio_data

,HOLDEN,FORD,MAZDA,VOLKSWAGEN,HYUNDAI,MITSUBISHI,SUBARU,NISSAN,HONDA,KIA,...,SKODA,LAND ROVER,RENAULT,ISUZU,PORSCHE,MINI,CITROEN,FIAT,ALFA ROMEO,TOTAL
KAMBAH,1.20668,1.18146,1.05134,0.777465,1.04232,1.06847,1.05151,1.15586,0.810973,1.16859,...,1.06553,0.579628,0.99062,0.858189,0.618686,0.585103,0.710511,1.07545,0.56258,1
NGUNNAWAL,1.18697,1.03634,1.075,0.674364,1.2285,1.11851,0.834098,1.24592,1.02718,1.21474,...,0.906227,0.652726,0.514869,0.789146,0.589524,0.321993,0.233232,0.89833,0.804094,1
GORDON,1.34464,1.16665,1.12712,0.603976,1.04665,1.29863,0.82407,1.27436,0.794903,1.20395,...,0.715341,0.448165,1.04271,0.306252,0.273351,0.752731,0.37175,0.229096,0.372843,1
WANNIASSA,1.17342,1.12283,0.992233,0.772798,1.09349,1.24847,1.1451,1.05222,0.904146,1.03217,...,0.890147,0.841502,1.21041,0.70774,0.345464,0.484303,1.12757,1.08093,0.848166,1
KALEEN,1.1218,1.14568,1.0153,0.854945,1.03339,0.868653,1.10329,1.03273,0.92542,0.934334,...,0.963904,0.509778,0.573995,0.557369,0.435304,0.435891,0.868267,0.648585,0.593742,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PIALLIGO,0.172655,0.368316,0.053401,0.176057,1.01458,2.60547,0.666424,0.119546,0.0423688,1.71724,...,0,1.2012,0,2.2573,0.641071,0,0,0.716377,0,1
O'MALLEY,0.42956,0.623123,0.406551,1.18466,0.380672,0.483984,0.503334,0.737371,0.940803,0.453945,...,0.409364,2.38149,1.72382,0.43397,5.7618,2.03632,1.47499,0.378743,3.69832,1
MACARTHUR,1.05822,1.04827,1.05167,0.916293,0.918108,1.00785,1.17728,1.25473,0.945984,1.05874,...,1.32984,0.343841,1.45183,0.704889,2.20207,0.735013,0.798599,1.6405,0,1
REID,0.601844,0.594596,0.80952,1.27931,0.879519,0.630788,1.07585,0.961033,1.28456,0.500617,...,1.42276,1.65539,1.49779,1.13121,3.53388,1.32699,2.40299,0.987251,1.80754,1
HUME,0.528491,1.75894,0.2863,0.731902,0.361257,1.88767,0.0300245,0.47127,0.0334049,0.156222,...,0,0.947062,1.99943,32.3586,0.50544,0,0,0.564814,0,1

In [6]:
car_suburbs = pd.DataFrame(index=ratio_data.index, columns=["top_make", "ratio"])
for index, row in ratio_data.iterrows():
    car_suburbs.loc[index, "top_make"] = row.sort_values(ascending=False).index[0]
    car_suburbs.loc[index, "ratio"] = row.sort_values(ascending=False)[0]
car_suburbs.sort_index(inplace=True)
car_suburbs.to_csv("car_suburb.csv", index_label="suburb")
car_suburbs

              top_make    ratio
AINSLIE        PEUGEOT  2.38112
AMAROO      ALFA ROMEO  1.40056
ARANDA         CITROEN  3.08894
BANKS             JEEP  1.53899
BARTON      ALFA ROMEO  3.36243
...                ...      ...
WATSON          SUBARU  1.53629
WEETANGERA     CITROEN  2.49634
WESTON      LAND ROVER   1.6355
WRIGHT         RENAULT  1.80913
YARRALUMLA     PORSCHE  6.36169

[101 rows x 2 columns]