In [7]:
import pandas as pd

car_data = pd.read_csv("carData.csv")
car_data[car_data.columns[0]] = car_data[car_data.columns[0]].apply(lambda x: x.upper())
car_data.set_index(car_data.columns[0], inplace=True)
car_data.index.name = None
car_data

,TOYOTA,HOLDEN,FORD,MAZDA,VOLKSWAGEN,HYUNDAI,MITSUBISHI,SUBARU,NISSAN,HONDA,...,SKODA,LAND ROVER,RENAULT,ISUZU,PORSCHE,MINI,CITROEN,FIAT,ALFA ROMEO,TOTAL
KAMBAH,1720,1108,1047,918,453,594,566,515,541,357,...,77,36,51,39,18,17,19,28,12,9279
NGUNNAWAL,1155,699,589,602,252,449,380,262,374,290,...,42,26,17,23,11,6,4,15,11,5951
GORDON,832,621,520,495,177,300,346,203,300,176,...,26,14,27,7,4,11,5,3,4,4667
WANNIASSA,866,536,495,431,224,310,329,279,245,198,...,32,26,31,16,5,7,15,14,9,4616
KALEEN,986,488,481,420,236,279,218,256,229,193,...,33,15,14,12,6,6,11,8,6,4396
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
KALKITE,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
ADELAIDE,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
KEYSBOROUGH,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
KIAMA,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
ZETLAND,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [8]:
suburb_data = pd.read_csv("suburbs.csv", usecols=["SSC_NAME_2016", "STATE_NAME_2016"])
suburb_data.columns = ["suburb", "state"]
suburb_data["suburb"] = suburb_data["suburb"].apply(lambda x: x.upper().replace(" (ACT)", ""))
suburb_data.set_index("suburb", inplace=True)
suburb_data.index.name = None
suburb_data

                                                  state
LOWER BORO                              New South Wales
LOWER BORO                              New South Wales
LOWER BORO                              New South Wales
OALLEN                                  New South Wales
OALLEN                                  New South Wales
...                                                 ...
NORFOLK ISLAND                        Other Territories
MIGRATORY - OFFSHORE - SHIPPING (OT)  Other Territories
MIGRATORY - OFFSHORE - SHIPPING (OT)  Other Territories
MIGRATORY - OFFSHORE - SHIPPING (OT)  Other Territories
NO USUAL ADDRESS (OT)                 Other Territories

[358122 rows x 1 columns]

In [10]:
suburb_check = []
for suburb in car_data.index:
    result = suburb in suburb_data.index
    suburb_check.append(result)
clean_data = car_data[suburb_check]
clean_data = clean_data.sort_values("TOTAL", ascending=False)
clean_data.to_csv("carData.csv")