In [1]:
import pandas as pd

data = pd.read_csv("carData.csv", index_col=0)
data = data[data["TOTAL"] > 0]
data

,TOYOTA,HOLDEN,FORD,MAZDA,VOLKSWAGEN,HYUNDAI,MITSUBISHI,SUBARU,NISSAN,HONDA,...,SKODA,LAND ROVER,RENAULT,ISUZU,PORSCHE,MINI,CITROEN,FIAT,ALFA ROMEO,TOTAL
KAMBAH,1720,1108,1047,918,453,594,566,515,541,357,...,77,36,51,39,18,17,19,28,12,9279
NGUNNAWAL,1155,699,589,602,252,449,380,262,374,290,...,42,26,17,23,11,6,4,15,11,5951
GORDON,832,621,520,495,177,300,346,203,300,176,...,26,14,27,7,4,11,5,3,4,4667
WANNIASSA,866,536,495,431,224,310,329,279,245,198,...,32,26,31,16,5,7,15,14,9,4616
KALEEN,986,488,481,420,236,279,218,256,229,193,...,33,15,14,12,6,6,11,8,6,4396
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NORTH ADELAIDE,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
KEILOR EAST,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
ST KILDA EAST,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
RACEVIEW,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
ZETLAND,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [22]:
# sexuality data
data_sex = pd.read_csv("./data/suburbSexuality.csv", header=6, usecols=[0,1,2,3])
data_sex.columns = ["suburb", "male_only", "female_only", "opposite"]
data_sex["suburb"] = data_sex["suburb"].apply(lambda x: x.upper())
data_sex.set_index("suburb", inplace=True)
data_sex.index.name = None
data_sex.dropna(inplace=True)
data_sex["total"] = data_sex.sum(axis=1)
data_sex["male_only"] = data_sex["male_only"].astype("float")
data_sex

,male_only,female_only,opposite,total
AARONS PASS,0.0,0.0,5.0,5.0
ABBOTSBURY,3.0,0.0,998.0,998.0
ABBOTSFORD (NSW),8.0,3.0,1267.0,1270.0
ABERCROMBIE,0.0,0.0,275.0,275.0
ABERCROMBIE RIVER,0.0,0.0,8.0,8.0
...,...,...,...,...
JERVIS BAY,0.0,0.0,34.0,34.0
NORFOLK ISLAND,0.0,6.0,420.0,426.0
WEST ISLAND,0.0,0.0,39.0,39.0
MIGRATORY - OFFSHORE - SHIPPING (OT),0.0,0.0,0.0,0.0
TOTAL,23743.0,23031.0,4961439.0,4984470.0

In [27]:
makes = data.columns
sex_data = pd.DataFrame(index=makes, columns=["male_only", "female_only", "opposite"])
for make in makes:
    values = [
        ["male_only", 0],
        ["female_only", 0],
        ["opposite", 0]
    ]
    print("Preparing", make, "data ...")
    for suburb in data[make].index:
        temp_suburb = suburb
        if not suburb in data_sex.index:
            temp_suburb = suburb + " (ACT)"
        for index, value in enumerate(values):
            temp_value = data_sex.loc[temp_suburb, value[0]] / data_sex.loc[temp_suburb, "total"]
            if temp_value:
                values[index][1] = values[index][1] + data[make].loc[suburb] * temp_value
    sex_data.loc[suburb] = [values[0][1], values[1][1], values[2][1]]
    print(make, "analysis complete")    
sex_data

Preparing TOYOTA data ...
TOYOTA analysis complete
Preparing HOLDEN data ...
HOLDEN analysis complete
Preparing FORD data ...
FORD analysis complete
Preparing MAZDA data ...
MAZDA analysis complete
Preparing VOLKSWAGEN data ...
VOLKSWAGEN analysis complete
Preparing HYUNDAI data ...
HYUNDAI analysis complete
Preparing MITSUBISHI data ...
MITSUBISHI analysis complete
Preparing SUBARU data ...

<ipython-input-27-5a0c11ed7895>:15: RuntimeWarning: invalid value encountered in double_scalars
  temp_value = data_sex.loc[temp_suburb, value[0]] / data_sex.loc[temp_suburb, "total"]

SUBARU analysis complete
Preparing NISSAN data ...
NISSAN analysis complete
Preparing HONDA data ...
HONDA analysis complete
Preparing KIA data ...
KIA analysis complete
Preparing BMW data ...
BMW analysis complete
Preparing MERCEDES data ...
MERCEDES analysis complete
Preparing AUDI data ...
AUDI analysis complete
Preparing SUZUKI data ...
SUZUKI analysis complete
Preparing VOLVO data ...
VOLVO analysis complete
Preparing JEEP data ...
JEEP analysis complete
Preparing LEXUS data ...
LEXUS analysis complete
Preparing PEUGEOT data ...
PEUGEOT analysis complete
Preparing SKODA data ...
SKODA analysis complete
Preparing LAND ROVER data ...
LAND ROVER analysis complete
Preparing RENAULT data ...
RENAULT analysis complete
Preparing ISUZU data ...
ISUZU analysis complete
Preparing PORSCHE data ...
PORSCHE analysis complete
Preparing MINI data ...
MINI analysis complete
Preparing CITROEN data ...
CITROEN analysis complete
Preparing FIAT data ...
FIAT analysis complete
Preparing ALFA ROMEO data ...
ALFA ROMEO analysis complete
Preparing TOTAL data ...
TOTAL analysis complete

           male_only female_only opposite
TOYOTA           NaN         NaN      NaN
HOLDEN           NaN         NaN      NaN
FORD             NaN         NaN      NaN
MAZDA            NaN         NaN      NaN
VOLKSWAGEN       NaN         NaN      NaN
HYUNDAI          NaN         NaN      NaN
MITSUBISHI       NaN         NaN      NaN
SUBARU           NaN         NaN      NaN
NISSAN           NaN         NaN      NaN
HONDA            NaN         NaN      NaN
KIA              NaN         NaN      NaN
BMW              NaN         NaN      NaN
MERCEDES         NaN         NaN      NaN
AUDI             NaN         NaN      NaN
SUZUKI           NaN         NaN      NaN
VOLVO            NaN         NaN      NaN
JEEP             NaN         NaN      NaN
LEXUS            NaN         NaN      NaN
PEUGEOT          NaN         NaN      NaN
SKODA            NaN         NaN      NaN
LAND ROVER       NaN         NaN      NaN
RENAULT          NaN         NaN      NaN
ISUZU            NaN         NaN      NaN
PORSCHE          NaN         NaN      NaN
MINI             NaN         NaN      NaN
CITROEN          NaN         NaN      NaN
FIAT             NaN         NaN      NaN
ALFA ROMEO       NaN         NaN      NaN
TOTAL            NaN         NaN      NaN
ZETLAND          NaN         NaN      NaN